<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Adoption</title>
  <!-- <link rel="stylesheet" href="home.css" /> -->
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body {
  background-color: rgb(251, 234, 255);
} */
/* Navbar related css */

#links {
  background-color: purple;
  
  display: flex;
  justify-content: space-evenly;
  padding: 1%;
  padding-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  align-content: center;
}

#links > div {
  display: flex;
  list-style: none;
  margin: auto;
}
#links a {
  text-decoration: none;
  color: white;
  font-size: 28px
}

#container{
  margin-top: 20px;
  display: flex;
  /* border: 1px solid black; */
  padding: 15px;
  /* height: 600px; */
}
#container>div{
  width: 45%;
  height: 100%;
  /* border: 1px solid red; */
  margin: auto;
}
img{
  width: 680px;;
}
p{
  font-size: 20px
}
#image-box{
  width: 95%;
  /* border: 1px solid black; */
  height: 300px; 
  display: flex;
  margin: auto;
  margin-top: 30px;

  
  /* grid-template-rows: 10px; */
  /* justify-content: space-evenly; */
  padding: 10px;
  
  

}
#image-box>div{
  margin: auto;
  margin-left: 15px;
}
#image-box>div>img{
  
  width: 350px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 10px;

}
#image-box>div>button{
  padding: 7px 15px;
  border-radius: 10px;
  background-color:purple;
  color: white;
  margin-top: 10px
}
#description{
  
  margin-top: 20px;
  padding: 30px;
  /* border: 1px solid black; */
  background-color: #fff7df;
}
#links>div>img{
  height: 80px;
  width: 80px;
  border-radius: 50px;
}
  </style>
</head>
<body>
  <!-- Navbar -->
  <div id="links">
    <div><img src="https://us.123rf.com/450wm/zhanna26/zhanna261709/zhanna26170900035/85712562-black-silhouette-of-cat-vector-illustration.jpg?ver=6"></div>
    <div><a href="homepage.html"  style="text-decoration: underline;">Home</a></div>
    <div><a href="form.html">Put for Adoption</a></div>
    <div><a href="Listed.html">Adoption Listing</a></div>
  </div>

  <div id="container">
    <div>
      <h1>About Us</h1><br><br>
      <p>Welcome to CatAdopt.com, your ultimate destination for cat adoption and rehoming! </p><br>

      <p>We are passionate feline enthusiasts who have come together to create a safe, loving, and inclusive online platform for cat lovers like you. Our mission is simple: to connect cat owners looking to find their beloved feline companions a new home with individuals and families who are eager to provide a loving forever home.</p><br><br>
      
      <h3>Our Mission</h3><br>
      <p>At CatAdopt.com, our primary goal is to provide a compassionate, supportive, and effective solution for both cat owners and potential adopters. We believe that every cat deserves a loving home, and we are committed to making that happen.</p>
      
    </div>
    <div>
      <img src="https://img.freepik.com/premium-vector/adopt-pet-from-animal-shelter-form-cats-dogs-care-flat-cartoon-illustration_2175-9536.jpg">
      <!-- <img src="https://www.humanesocietymiami.org/wp-content/uploads/2020/04/Adopt-a-shelter-pet-today_cat-2000px.jpg"> -->
    </div>
  </div>

  <div id="image-box">
    <div><img src="https://www.pawschicago.org/fileadmin/media/images/adoption_section/PAWS_New_Site__51_of_201__01.jpg">
      <button>Adopt Me</button></div>

    <div><img src="https://images.squarespace-cdn.com/content/v1/554e744ce4b026a2b08ca248/1617736424354-N0IDWRJQUU07KA5XUJMV/2021_3_tweety_CZ1_EricaDanger_2.jpg">
      <button>Adopt Me</button></div>
    

    <div><img src="https://meowcatrescue.org/wp-content/uploads/2020/09/Honey_Resized.jpg">
      <button>Adopt Me</button></div>
  
    
  </div>
  <div id="description">
    <h4>Did you know that over 2000 people per hour in India run a search right here looking to adopt a pet? Pet adoption is becoming the preferred way to find a new pet. Adoption will always be more convenient than buying a puppy for sale from a pet shop or finding a kitten for sale from a litter. Pet adoption brings less stress and more savings! So what are you waiting for? Go find that perfect pet for home!</h4>
  </div>
  
</body>
</html>